*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fox-color: #f5e3cc;
  --bee-color: #f5eeb6;
  --turtle-color: #c7e4c1;
  --font-main: 'Edo', sans-serif;
  --spacing: 8px;
  --font-size: 1rem;
}



body {
  background-color: #fff;
  font-family: 'Quicksand', sans-serif;
}



/*section age*/

.sec-age {

  position: relative;
  min-height: 100vh;
  background-image: url("img/Shiny.svg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.sec-age .container {
  position: relative;
  width: 800px;
  height: 500px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 2rem;
}

.sec-age .container .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

.sec-age .container .user .imgBx {
  position: relative;
  width: 50%;
  height: 100%;
}

.sec-age .container .user .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sec-age .container .user .formBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.sec-age .container .user .formBx h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #555;
}

.btnBx {
  margin-top: 2em;
  display: flex;
  justify-content: space-around;
}

.logo-verif {
  position: relative;
  bottom: 3em;
}


.sec-age .container .user .formBx form .button {
  position: relative;
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  box-shadow: none;
  max-width: 100px;
  background: #636464;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  border-radius: 1em;
}

.sec-age .container .user .formBx form .button:hover {
  background: #ECA03E;
  color: #333;
}

.sec-age .text-verif {
  width: 100%;
  padding: 10px;
  color: #ECA03E;
  margin: 30px 0;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
}

.btn-1 {
  margin-right: 1em;
}

/*MENU NAV*/

.nav-container {
  display: flex;
  flex-direction: row;
}


.nav-toggler {
  position: fixed;
  z-index: 2;
  top: 30px;
  right: 30px;
  height: 50px;
  width: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding: 20px;
}

.line {
  position: absolute;
  display: block;
  width: 60%;
  height: 2px;
  background: #f1f1f1;
  transition: transform 0.3s ease-out;
  opacity: 0.1s ease-out;

}

.l1 {
  transform: translateY(-10px);
}

.l3 {
  transform: translateY(10px);
}

.nav-toggler.active .l1 {
  transform: translateY(0px) rotate(135deg);
}

.nav-toggler.active .l2 {
  opacity: 0;
}

.nav-toggler.active .l3 {
  transform: translateY(0px) rotate(-135deg);
}

nav {
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  right: 0;
  display: flex;
  flex-direction: column;
  background: #111;
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
}

.nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;
}

nav.active {
  transform: translate(0);
}

nav a {
  color: #f1f1f1;
  font-size: 20px;
  display: block;
  margin: 10px 0;
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 50vh;
}

.grid-fox {
  background-color: rgb(255, 190, 71);
}

.grid-bee {
  background-color: var(--bee-color);
}

.grid-turtle {
  background-color: #80D3B9;
  grid-column: 1 / span 2;
}

/*HEADER*/


header {
  height: 105vh;
  width: 100%;
  background-color: rgb(245, 225, 209);
  background-image: url("img/Green\ Brown\ Nature\ World\ Wildlife\ Conservation\ Day\ Printable\ Flyer\ \(1\).svg");
  background-size: cover;
  background-position: center;
}

h1 {
  font-size: 3rem;
  margin: 0;
  margin-bottom: 0.4rem;
  font-family: var(--font-main);
  animation-name: focus-in-expand;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;

}


@keyframes focus-in-expand {

  0% {
    letter-spacing: -.5em;
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    filter: blur(0);
    opacity: 1;
  }
}

/*landpage animation */

@keyframes rotation {

  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate-bis {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: rotation 20s linear infinite;
}

.rotate-bis {
  animation: rotation 2s ease-in-out infinite;
}


.logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo-text {
  height: 130px;
  position: absolute;
  cursor: pointer;
}

.logo-img {
  cursor: pointer;
  height: 130px;
  width: 130px;
}

.icon-menu {
  height: 3Opx;
  width: 30px;
  cursor: pointer;
  padding-right: 18px;
}


.text-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: 'edo', sans-serif;
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
}

.text-header h2 {
  font-size: 1.7rem;
  margin: 0;
  font-family: var(--font-main);
  animation-name: focus-in-expand2;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;

}

@keyframes focus-in-expand2 {

  0% {
    letter-spacing: -.5em;
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    filter: blur(0);
    opacity: 1;
  }
}

.conteneur-img {
  padding-top: 3em;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 25%;
  margin-bottom: 4rem;
}

.conteneur-img .fox-img {
  position: relative;
  right: 400px;
  width: 400px;
  height: 400px;
  animation: myAnim2 2s ease 0.5s 1 normal forwards, myAnimBis2 4s ease 0.5s 1 normal forwards;

}

@keyframes myAnim2 {
  0% {
    right: 400px;
    opacity: 0;
    transform: translateX(-250px);
  }

  100% {
    right: 0;
    opacity: 1;
    transform: translateX(0);
  }
}


.conteneur-img .turtle-img {
  position: relative;
  right: 400px;
  width: 400px;
  height: 400px;
  animation: myAnim 2s ease 0s 1 normal forwards, myAnimBis 4s ease 0s 1 normal forwards;
}

@keyframes myAnimBis2 {

  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateX(-30px) rotate(-6deg);
  }

  30% {
    transform: translateX(15px) rotate(6deg);
  }

  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }

  60% {
    transform: translateX(9px) rotate(2.4deg);
  }

  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}

@keyframes myAnim {
  0% {
    right: 400px;
    opacity: 0;
    transform: translateX(-250px);
  }

  100% {
    right: 0;
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes myAnimBis {

  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateX(-30px) rotate(-6deg);
  }

  30% {
    transform: translateX(15px) rotate(6deg);
  }

  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }

  60% {
    transform: translateX(9px) rotate(2.4deg);
  }

  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}


.conteneur-img .bee-img {
  position: relative;
  right: 400px;
  width: 400px;
  height: 400px;
  animation: myAnim3 2s ease 1s 1 normal forwards, myAnimBis3 4s ease 1s 1 normal forwards;
}

@keyframes myAnim3 {
  0% {
    right: 400px;
    opacity: 0;
    transform: translateX(-250px);
  }

  100% {
    right: 0;
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes myAnimBis3 {

  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateX(-30px) rotate(-6deg);
  }

  30% {
    transform: translateX(15px) rotate(6deg);
  }

  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }

  60% {
    transform: translateX(9px) rotate(2.4deg);
  }

  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}

.btn-main {
  position: relative;
  display: block;
  margin: 0 auto;
  background: #292734;
  color: white;
  width: 10rem;
  margin-bottom: 2rem;
  padding: 0.5rem 0;
  border: none;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
}

.btn-main::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 0.2rem;
  left: 0;
  bottom: 0;
  background: white;
}

.btn-hover::after {
  transform: scale(0, 1);
  transition: transform 0.3s ease;
}

.btn-hover:hover::after {
  transform: scale(1, 1);
}


/*FOOTER*/

footer {
  background-color: var(--turtle-color);
  height: 80vh;
  background-image: url(img/bg-01.png);
  background-size: cover;

}

.container-ft {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer img {
  height: 100px;
  width: 100px;
  padding-top: 2em;
  margin-bottom: 0.7em;
}

.news {
  margin: 0;
  color: white;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5em;
  font-size: 1em;
  padding: 1em;
}

footer p {
  margin: 0;
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 0.7em;
  margin: 1em 0;
}

.reseau {
  width: 100%;
  height: 4vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.media {
  width: 30px;
  height: 30px;
  padding: 0.5em;
  margin-bottom: 1em;
  cursor: pointer;
}

footer input {
  width: 60%;
  padding: 0.3em;
  opacity: 0.8;
  color: #312F2F;
  font-weight: bold;
  margin-bottom: 1em;
  background-color: white;
  border: #312F2F;
}

footer input::placeholder {
  color: #312F2F;
  font-weight: bold;
  font-size: 1em;
}

.btn {
  position: relative;
  display: block;
  margin: 0 auto;
  background: #292734;
  color: white;
  width: 10rem;
  margin-bottom: 1rem;
  margin-top: 0.6rem;
  padding: 0.5rem 0;
  border: none;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
}

.btn::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 0.2rem;
  left: 0;
  bottom: 0;
  background: var(--turtle-color);

}

.barre {
  width: 75%;
  height: 1px;
  background: white;
}

.date {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.day {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}

.p-day {
  margin: 0;
}

.hours {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}

.logo-txt {
  font-family: var(--font-main);
  font-size: 1.5rem;
  margin: 0;
}

.copyright {
  margin-top: 0.5rem;
}






/*STARTS Beer presentation STARTS*/

.beer-article {
  height: 50vh;
}

.wild-fox {
  display: flex;
  background-image: url(./img/backfox.svg);
  background-size: cover;
}

.wild-bee {
  display: flex;
  flex-direction: row-reverse;
  background-image: url(./img/backbee.svg);
  background-size: cover;
}

.wild-turtle {
  background-image: url(./img/backturtle.svg);
  background-size: cover;
  display: flex;
}

.wild-fox p {
  transform: translateX(180px);
}

.bee-paragraph {
  transform: translateX(-160px);
}

.turtle-paragraph {
  transform: translateX(180px);
}

.beer-presentation .turtle-img-pres {
  transform: translateX(-160px);
}

.turtle-paragraph {
  transform: translateX(180px);
}

.turtle-img-pres {
  transform: translateX(-160px);
}

.wild-bee p {
  animation: beer-paragraph-bee normal 1.5s ease;
}

.beer-presentation img {
  height: 23rem;
  width: 8rem;
  margin: 2.5rem;
}

.beer-presentation h2 {
  line-height: 2rem;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.beer-presentation p {
  font-family: Quicksand;
  height: 300px;
  width: 120px;
  font-size: 1.1rem;
  text-align: left;
  line-height: 1.4rem;
}

.beer-presentation div {
  background-color: rgba(206, 199, 199, 0.048);
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.wild-turtle div {
  padding-right: 180px;
}

.bubble {
  position: absolute;
  border-radius: 10px;
  background-color: rgba(190, 189, 189, 0.664);
  animation: anim 5s forwards;
  opacity: 1;
  z-index: 0;
}

@keyframes beer-paragraph-anim {
  from {
    transform: translateX(180px);
  }

  to {
    transform: translate(0px);
  }
}

@keyframes beer-img-anim {
  from {
    transform: translateX(-200px);
  }
}

@keyframes beer-img-bee {
  from {
    transform: translateX(160px);
  }

  to {
    transform: translateX(0px);
  }
}

@keyframes beer-paragraph-bee {
  from {
    transform: translateX(-160px);
  }

  to {
    transform: translateX(0px);
  }
}

@keyframes anim {
  to {
    top: -250px;
    opacity: 1;
    left: var(--left);
  }
}

@keyframes beer-anim-img {
  from {
    transform: translateX(-160px);
  }

  to {
    transform: translate(0px);
  }
}

/*END Beer Presentation END*/



/*CARD*/


.our-flavours {
  background-image: url("img/lol.jpg");
  background-size: cover;
  width: 100vw;

}

.container-card {
  margin: 0 auto;
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 10rem;
}

.our-flavours h2 {
  font-family: 'edo', sans-serif;
  color: rgb(41, 40, 40);
  font-size: 4em;
  line-height: 1em;
  text-align: center;
  width: 100vw;
  padding: 1em;
}

.card {
  position: relative;
  width: 330px;
  height: 350px;
  margin: 20px;
  border-radius: 20px;
  transition: 0.5s;
  transition-delay: 0.5s;

}

.card:hover {
  width: 550px;
}

.card:hover .test {
  visibility: hidden;
  opacity: 0;

}

.card .test {
  display: flex;
  z-index: 9000;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 100%;
  visibility: visible;
  opacity: 1;
  transition: opacity 1s, visibility 1s;
}

.card .rec-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.card .rec-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.rec-bee {
  background: rgb(243, 220, 16);
}

.rec-fox {
  background: rgb(238, 165, 30);
}

.rec-turtle {
  background: rgb(43, 192, 100);
}

.rec-shark {
  background: rgb(62, 178, 231);
}

.rec-panda {
  background: rgb(78, 78, 78);
}

.rec-bear {
  background: rgb(199, 17, 17);
}


.card .rec-box .card-logo {
  position: relative;
  width: 200px;
  transition: 0.5s;
  transition-delay: 0.5s;
  width: 100px;
}

.card:hover .rec-box .card-logo {
  transform: scale(0);
  transition-delay: 0s;
}


.test h3 {
  font-family: 'edo', sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 1em;
  padding-top: 2em;
  text-align: center;
}

.test button {
  color: #111;
  background: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  border: none;
  margin-bottom: 4em;
  cursor: pointer;
  font-size: 1rem;

}

.content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  visibility: hidden;
}

.card:hover .content {
  left: 0;
  visibility: visible;
  transition-delay: 0.5s;
}

.content h3 {
  font-family: 'edo', sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 1em;
}

.content p {
  color: #fff;
  width: 80%;
}



.card .product_img {
  position: absolute;
  top: 50%;
  left: 85%;
  transform: translate(-50%, -50%) scale(0);
  height: 400px;
  transition: 0.5s;
  transition-delay: 0s;
}

.card:hover .product_img {
  left: 85%;
  transform: translate(-50%, -50%) scale(1);
  transition-delay: 0.5s;
}

@media (max-width: 991px) {

  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
  }

  .card:hover {
    height: 550px;
  }

  .card:hover .product_img {
    top: initial;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0%) scale(1);
    height: 250px;
  }

  .card:hover p {
    width: 100%;
  }
}

.card .content {
  width: 100%;
  left: 0;
  padding: 40px;
}


/*
CODE OPTIONNEL NAV BAR
.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(-135deg, #d3af0f, #eedf6e);
    clip-path: circle(25px at calc(100% - 45px)45px);
    transition: all 0.3s ease-in-out ;
    

    }

#active:checked ~ .wrapper {
    clip-path: circle(75%);

}

.menu-btn {
    animation: navMenu 3s;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 2;
    text-align: center;
    line-height: 50px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    opacity: 50%;
    transition: all 0.3s ease;
    
}

#active:checked ~ .menu-btn {
    background: #fff ;
    color: #cf8906;
    
}

#active:checked ~ .menu-btn i:before {
    content: "";
}



.wrapper ul  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;


}

.wrapper ul li {
    margin: 15px 0;
}

.wrapper ul li a {
    color: rgb(3, 3, 3);
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 50px;
    position: relative;
    line-height: 50px;
    transition: all 0.3s ease;


}

.wrapper ul li a:after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff;
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;

}

.wrapper ul li a:hover:after {
    transform: scaleY(1.3);
    
}

.wrapper ul li a:hover {
    color: #cf8906;
    
}

input {
    display: none;
} 

END OPTIONNAL NAV BAR
*/





/* CSS caroussel */

.reviews {
  background: rgb(197, 239, 199);
  background-size: auto;
}

.containercarousel {
  width: 80%;
  margin: 20px auto;

}

.carousel {
  border: 2px solid #fad584fd;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background-color: rgb(197, 239, 199);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2), 0 4px 10px rgba(0, 0, 0, 0.1);
}

.slidercarousel {
  display: flex;
  height: 100%;
  width: 400%;
}

.slidercarousel section {
  flex-basis: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 1rem;
}

.profil1 img {
  height: 50%;
  width: 50%;
  border-radius: 50%;
  contain: content;
}

.profil2 img {
  height: 50%;
  width: 50%;
  border-radius: 50%;
}

.profil3 img {
  height: 50%;
  width: 50%;
  border-radius: 50%;
}

.profil4 img {
  height: 50%;
  width: 50%;
  border-radius: 50%;
}

.profil1 {
  max-height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profil2 {
  max-height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profil3 {
  max-height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profil4 {
  max-height: 85%;
  max-width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/*CSS des bouttons du caroussel*/
.left,
.right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}

.controlcarousel ul {
  list-style: none;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin: 0;
  padding: 0;
  transform: translate(-50%);
}

.controlcarousel ul li {
  width: 10px;
  height: 10px;
  background: #333;
  border: 2px solid #333;
  border-radius: 50px;
  margin: 10px;
  cursor: pointer;
}

.controlcarousel ul li.selected {
  background: transparent;
}